
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0177 -0.5658 -0.1569  0.5753  1.2324 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
V1 -0.57243    0.04149 -13.797  < 2e-16 ***
V2 -0.11253    0.03766  -2.988  0.00281 ** 
V3 -0.58510    0.03762 -15.554  < 2e-16 ***
V4 -0.06932    0.03385  -2.048  0.04056 *  
V5 -0.56608    0.03495 -16.195  < 2e-16 ***
V6 -0.19407    0.04949  -3.921 8.84e-05 ***
V7 -0.50543    0.05050 -10.008  < 2e-16 ***
V8 -0.30053    0.03426  -8.771  < 2e-16 ***
V9 -0.57132    0.03406 -16.775  < 2e-16 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.5866 on 15202 degrees of freedom
Multiple R-squared:  0.05181,	Adjusted R-squared:  0.05125 
F-statistic:  92.3 on 9 and 15202 DF,  p-value: < 2.2e-16


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:31:26
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $$-$0.572$ & $0.041$ & $$-$13.797$ & $0$ \\ 
V2 & $$-$0.113$ & $0.038$ & $$-$2.988$ & $0.003$ \\ 
V3 & $$-$0.585$ & $0.038$ & $$-$15.554$ & $0$ \\ 
V4 & $$-$0.069$ & $0.034$ & $$-$2.048$ & $0.041$ \\ 
V5 & $$-$0.566$ & $0.035$ & $$-$16.195$ & $0$ \\ 
V6 & $$-$0.194$ & $0.049$ & $$-$3.921$ & $0.0001$ \\ 
V7 & $$-$0.505$ & $0.051$ & $$-$10.008$ & $0$ \\ 
V8 & $$-$0.301$ & $0.034$ & $$-$8.771$ & $0$ \\ 
V9 & $$-$0.571$ & $0.034$ & $$-$16.775$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
