
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.81039 -0.59276  0.03434  0.73353  2.04964 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
V1  -0.1640     0.1716  -0.956  0.33925    
V2   1.1901     0.1262   9.429  < 2e-16 ***
V3   1.4521     0.1488   9.758  < 2e-16 ***
V4   1.6964     0.1637  10.363  < 2e-16 ***
V5   0.9008     0.1426   6.317 3.07e-10 ***
V6   1.5509     0.1536  10.096  < 2e-16 ***
V7   0.8462     0.1381   6.130 9.97e-10 ***
V8   1.1862     0.1422   8.344  < 2e-16 ***
V9   0.5135     0.1897   2.707  0.00683 ** 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.8567 on 2929 degrees of freedom
Multiple R-squared:  0.106,	Adjusted R-squared:  0.1032 
F-statistic: 38.57 on 9 and 2929 DF,  p-value: < 2.2e-16


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:29:47
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $$-$0.164$ & $0.172$ & $$-$0.956$ & $0.339$ \\ 
V2 & $1.190$ & $0.126$ & $9.429$ & $0$ \\ 
V3 & $1.452$ & $0.149$ & $9.758$ & $0$ \\ 
V4 & $1.696$ & $0.164$ & $10.363$ & $0$ \\ 
V5 & $0.901$ & $0.143$ & $6.317$ & $0$ \\ 
V6 & $1.551$ & $0.154$ & $10.096$ & $0$ \\ 
V7 & $0.846$ & $0.138$ & $6.130$ & $0$ \\ 
V8 & $1.186$ & $0.142$ & $8.344$ & $0$ \\ 
V9 & $0.514$ & $0.190$ & $2.707$ & $0.007$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
