
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5289 -0.5997 -0.0516  0.5349  5.0134 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
V1  -0.8995     0.2091  -4.302 1.76e-05 ***
V2  -1.4739     0.1452 -10.153  < 2e-16 ***
V3  -0.3929     0.1671  -2.351  0.01880 *  
V4  -0.4216     0.1913  -2.204  0.02763 *  
V5  -0.3844     0.1591  -2.417  0.01575 *  
V6  -0.9024     0.1603  -5.631 2.02e-08 ***
V7  -1.0185     0.1496  -6.807 1.26e-11 ***
V8  -0.4618     0.1503  -3.072  0.00215 ** 
V9  -0.9409     0.1660  -5.668 1.63e-08 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.8927 on 2302 degrees of freedom
Multiple R-squared:  0.05828,	Adjusted R-squared:  0.0546 
F-statistic: 15.83 on 9 and 2302 DF,  p-value: < 2.2e-16


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:36:49
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $$-$0.899$ & $0.209$ & $$-$4.302$ & $0.00002$ \\ 
V2 & $$-$1.474$ & $0.145$ & $$-$10.153$ & $0$ \\ 
V3 & $$-$0.393$ & $0.167$ & $$-$2.351$ & $0.019$ \\ 
V4 & $$-$0.422$ & $0.191$ & $$-$2.204$ & $0.028$ \\ 
V5 & $$-$0.384$ & $0.159$ & $$-$2.417$ & $0.016$ \\ 
V6 & $$-$0.902$ & $0.160$ & $$-$5.631$ & $0.00000$ \\ 
V7 & $$-$1.019$ & $0.150$ & $$-$6.807$ & $0$ \\ 
V8 & $$-$0.462$ & $0.150$ & $$-$3.072$ & $0.002$ \\ 
V9 & $$-$0.941$ & $0.166$ & $$-$5.668$ & $0.00000$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
