
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78308 -0.62849 -0.00371  0.69164  1.96206 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
V1  0.40410    0.18386   2.198   0.0280 *  
V2  1.37191    0.14090   9.737  < 2e-16 ***
V3  0.13751    0.16386   0.839   0.4014    
V4  1.15776    0.12960   8.933  < 2e-16 ***
V5  0.78070    0.15178   5.144  2.8e-07 ***
V6  0.08831    0.12269   0.720   0.4717    
V7  0.29151    0.11607   2.512   0.0121 *  
V8 -0.15157    0.14438  -1.050   0.2938    
V9  0.18313    0.14931   1.226   0.2201    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.8831 on 4687 degrees of freedom
Multiple R-squared:  0.06586,	Adjusted R-squared:  0.06406 
F-statistic: 36.72 on 9 and 4687 DF,  p-value: < 2.2e-16


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:33:23
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $0.404$ & $0.184$ & $2.198$ & $0.028$ \\ 
V2 & $1.372$ & $0.141$ & $9.737$ & $0$ \\ 
V3 & $0.138$ & $0.164$ & $0.839$ & $0.401$ \\ 
V4 & $1.158$ & $0.130$ & $8.933$ & $0$ \\ 
V5 & $0.781$ & $0.152$ & $5.144$ & $0.00000$ \\ 
V6 & $0.088$ & $0.123$ & $0.720$ & $0.472$ \\ 
V7 & $0.292$ & $0.116$ & $2.512$ & $0.012$ \\ 
V8 & $$-$0.152$ & $0.144$ & $$-$1.050$ & $0.294$ \\ 
V9 & $0.183$ & $0.149$ & $1.226$ & $0.220$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
