
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6543 -0.5688 -0.0067  0.5558  3.7122 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
V1   1.3337     0.1823   7.317 3.37e-13 ***
V2   0.7202     0.1224   5.882 4.57e-09 ***
V3   0.2454     0.1118   2.194  0.02829 *  
V4   0.8753     0.1045   8.380  < 2e-16 ***
V5   0.2972     0.1720   1.728  0.08414 .  
V6   0.8214     0.1087   7.554 5.85e-14 ***
V7   0.3785     0.1208   3.132  0.00175 ** 
V8   1.0726     0.1412   7.596 4.25e-14 ***
V9   1.3140     0.1179  11.146  < 2e-16 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.8317 on 2564 degrees of freedom
Multiple R-squared:  0.07707,	Adjusted R-squared:  0.07383 
F-statistic: 23.79 on 9 and 2564 DF,  p-value: < 2.2e-16


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:41:32
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $1.334$ & $0.182$ & $7.317$ & $0$ \\ 
V2 & $0.720$ & $0.122$ & $5.882$ & $0$ \\ 
V3 & $0.245$ & $0.112$ & $2.194$ & $0.028$ \\ 
V4 & $0.875$ & $0.104$ & $8.380$ & $0$ \\ 
V5 & $0.297$ & $0.172$ & $1.728$ & $0.084$ \\ 
V6 & $0.821$ & $0.109$ & $7.554$ & $0$ \\ 
V7 & $0.378$ & $0.121$ & $3.132$ & $0.002$ \\ 
V8 & $1.073$ & $0.141$ & $7.596$ & $0$ \\ 
V9 & $1.314$ & $0.118$ & $11.146$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
