
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
    Min      1Q  Median      3Q     Max 
-8.0821 -0.4122  0.0630  0.7632  2.7981 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
V1  -0.3405     0.5686  -0.599   0.5495    
V2  -0.3331     0.4055  -0.821   0.4117    
V3  -1.0258     0.4898  -2.095   0.0364 *  
V4  -1.2448     0.5546  -2.244   0.0250 *  
V5  -0.4404     0.4802  -0.917   0.3593    
V6  -2.7747     0.5106  -5.434 6.76e-08 ***
V7  -1.2366     0.5496  -2.250   0.0246 *  
V8  -0.8665     0.4294  -2.018   0.0438 *  
V9  -0.2641     0.5236  -0.504   0.6140    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 1.329 on 1122 degrees of freedom
Multiple R-squared:  0.05236,	Adjusted R-squared:  0.04476 
F-statistic: 6.888 on 9 and 1122 DF,  p-value: 1.059e-09


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:29:11
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $$-$0.340$ & $0.569$ & $$-$0.599$ & $0.549$ \\ 
V2 & $$-$0.333$ & $0.406$ & $$-$0.821$ & $0.412$ \\ 
V3 & $$-$1.026$ & $0.490$ & $$-$2.095$ & $0.036$ \\ 
V4 & $$-$1.245$ & $0.555$ & $$-$2.244$ & $0.025$ \\ 
V5 & $$-$0.440$ & $0.480$ & $$-$0.917$ & $0.359$ \\ 
V6 & $$-$2.775$ & $0.511$ & $$-$5.434$ & $0.00000$ \\ 
V7 & $$-$1.237$ & $0.550$ & $$-$2.250$ & $0.025$ \\ 
V8 & $$-$0.867$ & $0.429$ & $$-$2.018$ & $0.044$ \\ 
V9 & $$-$0.264$ & $0.524$ & $$-$0.504$ & $0.614$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
