
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6511 -0.6041 -0.0543  0.5065  3.8790 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
V1  -1.0107     0.4049  -2.496   0.0128 *  
V2  -0.3452     0.4194  -0.823   0.4107    
V3   0.3382     0.4150   0.815   0.4154    
V4   0.6882     0.4147   1.660   0.0974 .  
V5  -0.2982     0.3950  -0.755   0.4506    
V6   0.9042     0.4909   1.842   0.0659 .  
V7  -0.4067     0.3157  -1.288   0.1980    
V8   0.2134     0.3962   0.539   0.5904    
V9  -1.6718     0.3866  -4.325 1.73e-05 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.9586 on 755 degrees of freedom
Multiple R-squared:  0.08836,	Adjusted R-squared:  0.07749 
F-statistic: 8.131 on 9 and 755 DF,  p-value: 1.413e-11


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:27:36
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $$-$1.011$ & $0.405$ & $$-$2.496$ & $0.013$ \\ 
V2 & $$-$0.345$ & $0.419$ & $$-$0.823$ & $0.411$ \\ 
V3 & $0.338$ & $0.415$ & $0.815$ & $0.415$ \\ 
V4 & $0.688$ & $0.415$ & $1.660$ & $0.097$ \\ 
V5 & $$-$0.298$ & $0.395$ & $$-$0.755$ & $0.451$ \\ 
V6 & $0.904$ & $0.491$ & $1.842$ & $0.066$ \\ 
V7 & $$-$0.407$ & $0.316$ & $$-$1.288$ & $0.198$ \\ 
V8 & $0.213$ & $0.396$ & $0.539$ & $0.590$ \\ 
V9 & $$-$1.672$ & $0.387$ & $$-$4.325$ & $0.00002$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
