
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1800 -0.4956 -0.0160  0.4592  3.6660 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
V1  0.34693    0.13073   2.654 0.007995 ** 
V2  1.11660    0.09479  11.780  < 2e-16 ***
V3  0.57427    0.09138   6.284 3.67e-10 ***
V4  0.46106    0.11847   3.892 0.000101 ***
V5  0.54191    0.11375   4.764 1.97e-06 ***
V6  1.11084    0.09551  11.631  < 2e-16 ***
V7  0.57870    0.12660   4.571 5.01e-06 ***
V8  1.07208    0.11348   9.448  < 2e-16 ***
V9  1.99141    0.11877  16.767  < 2e-16 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.7144 on 3776 degrees of freedom
Multiple R-squared:  0.1026,	Adjusted R-squared:  0.1004 
F-statistic: 47.94 on 9 and 3776 DF,  p-value: < 2.2e-16


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:40:45
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $0.347$ & $0.131$ & $2.654$ & $0.008$ \\ 
V2 & $1.117$ & $0.095$ & $11.780$ & $0$ \\ 
V3 & $0.574$ & $0.091$ & $6.284$ & $0$ \\ 
V4 & $0.461$ & $0.118$ & $3.892$ & $0.0001$ \\ 
V5 & $0.542$ & $0.114$ & $4.764$ & $0.00000$ \\ 
V6 & $1.111$ & $0.096$ & $11.631$ & $0$ \\ 
V7 & $0.579$ & $0.127$ & $4.571$ & $0.00001$ \\ 
V8 & $1.072$ & $0.113$ & $9.448$ & $0$ \\ 
V9 & $1.991$ & $0.119$ & $16.767$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
