
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1075 -0.7013 -0.1083  0.6102  4.0421 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
V1  -0.8821     0.2111  -4.179 3.00e-05 ***
V2  -2.3076     0.1550 -14.884  < 2e-16 ***
V3  -1.3354     0.2036  -6.558 6.31e-11 ***
V4  -2.0104     0.1862 -10.796  < 2e-16 ***
V5  -1.3783     0.2033  -6.780 1.41e-11 ***
V6  -2.8568     0.1630 -17.531  < 2e-16 ***
V7  -4.6693     0.1761 -26.513  < 2e-16 ***
V8  -1.9867     0.1840 -10.797  < 2e-16 ***
V9  -1.2206     0.1755  -6.956 4.18e-12 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.9874 on 3357 degrees of freedom
Multiple R-squared:  0.2382,	Adjusted R-squared:  0.2361 
F-statistic: 116.6 on 9 and 3357 DF,  p-value: < 2.2e-16


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:34:33
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $$-$0.882$ & $0.211$ & $$-$4.179$ & $0.00003$ \\ 
V2 & $$-$2.308$ & $0.155$ & $$-$14.884$ & $0$ \\ 
V3 & $$-$1.335$ & $0.204$ & $$-$6.558$ & $0$ \\ 
V4 & $$-$2.010$ & $0.186$ & $$-$10.796$ & $0$ \\ 
V5 & $$-$1.378$ & $0.203$ & $$-$6.780$ & $0$ \\ 
V6 & $$-$2.857$ & $0.163$ & $$-$17.531$ & $0$ \\ 
V7 & $$-$4.669$ & $0.176$ & $$-$26.513$ & $0$ \\ 
V8 & $$-$1.987$ & $0.184$ & $$-$10.797$ & $0$ \\ 
V9 & $$-$1.221$ & $0.175$ & $$-$6.956$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
