
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9948 -0.5663 -0.1603  0.5158  4.2398 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
V1   0.3055     0.3363   0.908 0.363807    
V2  -0.1053     0.3167  -0.332 0.739637    
V3  -0.2958     0.3069  -0.964 0.335401    
V4   0.8219     0.3123   2.632 0.008606 ** 
V5  -0.2618     0.3192  -0.820 0.412316    
V6   0.7359     0.3633   2.025 0.043051 *  
V7   1.1361     0.3083   3.685 0.000239 ***
V8   0.9506     0.3202   2.969 0.003052 ** 
V9   0.9227     0.3359   2.747 0.006107 ** 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.8383 on 1146 degrees of freedom
Multiple R-squared:  0.04698,	Adjusted R-squared:  0.0395 
F-statistic: 6.277 on 9 and 1146 DF,  p-value: 1.061e-08


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:36:10
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $0.306$ & $0.336$ & $0.908$ & $0.364$ \\ 
V2 & $$-$0.105$ & $0.317$ & $$-$0.332$ & $0.740$ \\ 
V3 & $$-$0.296$ & $0.307$ & $$-$0.964$ & $0.335$ \\ 
V4 & $0.822$ & $0.312$ & $2.632$ & $0.009$ \\ 
V5 & $$-$0.262$ & $0.319$ & $$-$0.820$ & $0.412$ \\ 
V6 & $0.736$ & $0.363$ & $2.025$ & $0.043$ \\ 
V7 & $1.136$ & $0.308$ & $3.685$ & $0.0002$ \\ 
V8 & $0.951$ & $0.320$ & $2.969$ & $0.003$ \\ 
V9 & $0.923$ & $0.336$ & $2.747$ & $0.006$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
