
Call:
lm(formula = ppi ~ 0 + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + 
    V9, data = as.data.frame(cent.data))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8325 -0.3814 -0.0476  0.3424  3.3390 

Coefficients:
    Estimate Std. Error t value Pr(>|t|)    
V1 -0.037400   0.215484  -0.174 0.862320    
V2 -0.021026   0.211369  -0.099 0.920826    
V3  1.441533   0.382614   3.768 0.000197 ***
V4 -0.098828   0.337797  -0.293 0.770048    
V5  0.778437   0.275396   2.827 0.005008 ** 
V6 -0.574465   0.232253  -2.473 0.013914 *  
V7  1.194755   0.345813   3.455 0.000627 ***
V8 -0.004716   0.265121  -0.018 0.985819    
V9  0.430844   0.390082   1.104 0.270230    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.6988 on 312 degrees of freedom
Multiple R-squared:  0.1742,	Adjusted R-squared:  0.1503 
F-statistic: 7.311 on 9 and 312 DF,  p-value: 1.144e-09


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ÖÜ¶þ, 1ÔÂ 14, 2020 - 19:42:56
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
V1 & $$-$0.037$ & $0.215$ & $$-$0.174$ & $0.862$ \\ 
V2 & $$-$0.021$ & $0.211$ & $$-$0.099$ & $0.921$ \\ 
V3 & $1.442$ & $0.383$ & $3.768$ & $0.0002$ \\ 
V4 & $$-$0.099$ & $0.338$ & $$-$0.293$ & $0.770$ \\ 
V5 & $0.778$ & $0.275$ & $2.827$ & $0.005$ \\ 
V6 & $$-$0.574$ & $0.232$ & $$-$2.473$ & $0.014$ \\ 
V7 & $1.195$ & $0.346$ & $3.455$ & $0.001$ \\ 
V8 & $$-$0.005$ & $0.265$ & $$-$0.018$ & $0.986$ \\ 
V9 & $0.431$ & $0.390$ & $1.104$ & $0.270$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
